#project_add
	.return-to-home
			= link_to "<< return to home", project_path
	h1 Edit Project
	p.subtext
		em Exclude http:// from optional URLs below
	= render "layouts/notice"
	= form_for @edit_project, url: update_project_path do |f|
		= f.hidden_field :id, value: params[:id]
		.fieldgrp
			= f.label :name
			= f.text_field :name
		.fieldgrp
			= f.label :prod_url
			= f.text_field :prod_url
		.fieldgrp
			= f.label :stage_url
			= f.text_field :stage_url
		.fieldgrp
			= f.label :qa_url
			= f.text_field :qa_url
		.fieldgrp
			= f.label :dev_url
			= f.text_field :dev_url
		.fieldgrp
			= f.label :git_url
			= f.text_field :git_url
		.fieldgrp
			= f.submit "Update"
	= link_to delete_project_path(params[:id]), class: "delete-project" do
		button DELETE PROJECT
			

