doctype html
head
	title ProjectHub
	= stylesheet_link_tag 'application'
	= javascript_include_tag 'modernizr'
	= csrf_meta_tags
body
	= render 'layouts/header'
	.container
		= yield
	= javascript_include_tag 'application'
